[tox]
envlist = py311, py312, py313

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ -v --cov --import-mode importlib
